{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env"],
	"globalEnv": ["*"],
	"tasks": {
		"build": {
			"inputs": ["**/*.ts", "**/*.tsx", "!src-tauri/**", "!node_modules/**"],
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"@cap/desktop#build": {
			"dependsOn": ["^build"],
			"outputs": [".output/**"]
		},
		"lint": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"test": {
			"inputs": ["**/*.ts", "**/*.tsx", "!node_modules/**"],
			"cache": false
		}
	}
}
